public class Solution {
    public int MinimumTotal(IList<IList<int>> triangle) {
        int n = triangle.Count;
        int m = triangle[n-1].Count;
        int[] dp = new int[m];
        for (int i = 0; i < m; i++){
            dp[i] = triangle[n-1][i];
        }
        
        for (int i = n-2; i >= 0 ; i--){
            m = triangle[i].Count;
            for (int j = 0; j < m; j++){
                dp[j] = triangle[i][j] + Math.Min(dp[j], dp[j+1]);
            }
        }
        return dp[0];
    }
}
