class NumMatrix {
    int[][] range;
    public NumMatrix(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        range = new int[m+1][n+1];
        for (int i = 1; i <= m; i++){
            for (int j = 1; j <= n; j++){
                range[i][j] = matrix[i-1][j-1] + range[i-1][j] + range[i][j-1] -range[i-1][j-1];
            }
        }
    }
    
    public int sumRegion(int row1, int col1, int row2, int col2) {
        return range[row2+1][col2+1] - range[row1][col2+1] - range[row2+1][col1] + range[row1][col1];
    }
}
